int color alink 0x7f040012
int color alpha_bg 0x7f040001
int color alpha_text 0x7f04000e
int color black 0x7f040002
int color blue 0x7f040003
int color blue_title 0x7f040005
int color calendar_month 0x7f040013
int color calendar_title 0x7f040011
int color calendar_title_s 0x7f04000f
int color calendar_today 0x7f040010
int color calendar_year 0x7f040014
int color gray 0x7f040007
int color grid_text 0x7f040009
int color label_fs 0x7f04000c
int color label_text 0x7f04000a
int color list_text 0x7f040008
int color none 0x7f04000d
int color red 0x7f040004
int color selected_bg 0x7f04000b
int color transparent 0x7f040006
int color white 0x7f040000
int drawable bg_spinner 0x7f020000
int drawable btn_common_bg 0x7f020001
int drawable btn_common_bg_f 0x7f020002
int drawable icon 0x7f020003
int drawable spinner_title_bg 0x7f020004
int drawable tick 0x7f020005
int id formcustomspinner_list 0x7f070003
int id icon 0x7f070001
int id itemText 0x7f070004
int id label 0x7f070002
int id layout 0x7f070005
int id spinner 0x7f070006
int id title 0x7f070000
int layout formcustomspinner 0x7f030000
int layout item 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f050001
int string hello 0x7f050000
int style dialog 0x7f060000
