int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable address 0x7f020000
int drawable cart 0x7f020001
int drawable cartone 0x7f020002
int drawable company 0x7f020003
int drawable envolope 0x7f020004
int drawable evlope 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable image 0x7f020007
int drawable more 0x7f020008
int drawable see 0x7f020009
int drawable see_pressed 0x7f02000a
int drawable yiliuliang 0x7f02000b
int id action_settings 0x7f08000e
int id imageButton1 0x7f080004
int id imageButton3 0x7f08000d
int id imageView1 0x7f080008
int id imageView2 0x7f08000a
int id imageView3 0x7f08000c
int id imgAdd 0x7f080003
int id listView1 0x7f080005
int id relativeLayout1 0x7f080000
int id textView0 0x7f080006
int id textView1 0x7f080007
int id textView2 0x7f08000b
int id textView3 0x7f080009
int id tf_acount_central 0x7f080002
int id toptittle 0x7f080001
int layout activity_main 0x7f030000
int layout list_item 0x7f030001
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
