int array affair_level 0x7f090000
int array smssdk_country_group_a 0x7f090001
int array smssdk_country_group_b 0x7f090002
int array smssdk_country_group_c 0x7f090003
int array smssdk_country_group_d 0x7f090004
int array smssdk_country_group_e 0x7f090005
int array smssdk_country_group_f 0x7f090006
int array smssdk_country_group_g 0x7f090007
int array smssdk_country_group_h 0x7f090008
int array smssdk_country_group_i 0x7f090009
int array smssdk_country_group_j 0x7f09000a
int array smssdk_country_group_k 0x7f09000b
int array smssdk_country_group_l 0x7f09000c
int array smssdk_country_group_m 0x7f09000d
int array smssdk_country_group_n 0x7f09000e
int array smssdk_country_group_o 0x7f09000f
int array smssdk_country_group_p 0x7f090010
int array smssdk_country_group_q 0x7f090011
int array smssdk_country_group_r 0x7f090012
int array smssdk_country_group_s 0x7f090013
int array smssdk_country_group_t 0x7f090014
int array smssdk_country_group_u 0x7f090015
int array smssdk_country_group_v 0x7f090016
int array smssdk_country_group_w 0x7f090017
int array smssdk_country_group_x 0x7f090018
int array smssdk_country_group_y 0x7f090019
int array smssdk_country_group_z 0x7f09001a
int attr roundHeight 0x7f010001
int attr roundWidth 0x7f010000
int color alink 0x7f050012
int color alpha_bg 0x7f050001
int color alpha_text 0x7f05000e
int color black 0x7f050002
int color blue 0x7f050003
int color blue_title 0x7f050005
int color calendar_month 0x7f050013
int color calendar_title 0x7f050011
int color calendar_title_s 0x7f05000f
int color calendar_today 0x7f050010
int color calendar_year 0x7f050014
int color gray 0x7f050007
int color grid_text 0x7f050009
int color label_fs 0x7f05000c
int color label_text 0x7f05000a
int color list_text 0x7f050008
int color none 0x7f05000d
int color red 0x7f050004
int color selected_bg 0x7f05000b
int color smssdk_black 0x7f05001c
int color smssdk_gray 0x7f05001d
int color smssdk_gray_press 0x7f050016
int color smssdk_lv_item_divider 0x7f05001b
int color smssdk_lv_item_selector 0x7f05001a
int color smssdk_lv_title_color 0x7f050019
int color smssdk_lv_tv_color 0x7f050018
int color smssdk_transparent 0x7f050017
int color smssdk_white 0x7f050015
int color tab_txtcolor 0x7f05001e
int color transparent 0x7f050006
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen bottom_tab_font_size 0x7f080005
int dimen bottom_tab_layout_marginTop 0x7f080006
int dimen bottom_tab_padding_drawable 0x7f080002
int dimen bottom_tab_padding_left 0x7f080004
int dimen bottom_tab_padding_up 0x7f080003
int dimen title_text_size 0x7f080007
int drawable address 0x7f020000
int drawable bg_spinner 0x7f020001
int drawable btn_common_bg 0x7f020002
int drawable btn_common_bg_f 0x7f020003
int drawable cart 0x7f020004
int drawable cartone 0x7f020005
int drawable circle 0x7f020006
int drawable company 0x7f020007
int drawable creatcount 0x7f020008
int drawable creatcount_pressed 0x7f020009
int drawable default_bg 0x7f02000a
int drawable envolope 0x7f02000b
int drawable evlope 0x7f02000c
int drawable forget 0x7f02000d
int drawable forget_pressed 0x7f02000e
int drawable friend 0x7f02000f
int drawable go 0x7f020010
int drawable go_pressed 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable icon 0x7f020013
int drawable icon_app 0x7f020014
int drawable image 0x7f020015
int drawable jay 0x7f020016
int drawable justlogin 0x7f020017
int drawable login_bg 0x7f020018
int drawable login_bg1 0x7f020019
int drawable mainpage 0x7f02001a
int drawable mainpage_bg 0x7f02001b
int drawable money 0x7f02001c
int drawable more 0x7f02001d
int drawable password 0x7f02001e
int drawable person 0x7f02001f
int drawable put 0x7f020020
int drawable put_bg 0x7f020021
int drawable put_btn 0x7f020022
int drawable put_press 0x7f020023
int drawable putdata_one 0x7f020024
int drawable putdata_two 0x7f020025
int drawable putmoney_one 0x7f020026
int drawable putmoney_two 0x7f020027
int drawable register_bg 0x7f020028
int drawable register_bg1 0x7f020029
int drawable scroll_dot 0x7f02002a
int drawable see 0x7f02002b
int drawable see_pressed 0x7f02002c
int drawable smssdk_back_arrow 0x7f02002d
int drawable smssdk_back_arrow2 0x7f02002e
int drawable smssdk_btn_disenable 0x7f02002f
int drawable smssdk_btn_enable 0x7f020030
int drawable smssdk_cl_divider 0x7f020031
int drawable smssdk_clear_search 0x7f020032
int drawable smssdk_corners_bg 0x7f020033
int drawable smssdk_corners_bg_nor 0x7f020034
int drawable smssdk_corners_bg_pre 0x7f020035
int drawable smssdk_country_bg_selector 0x7f020036
int drawable smssdk_country_group_scroll_down 0x7f020037
int drawable smssdk_country_group_scroll_up 0x7f020038
int drawable smssdk_cp_default_avatar 0x7f020039
int drawable smssdk_default_avatar 0x7f02003a
int drawable smssdk_dialog_back 0x7f02003b
int drawable smssdk_dialog_bg 0x7f02003c
int drawable smssdk_dialog_btn_back 0x7f02003d
int drawable smssdk_dialog_btn_nor 0x7f02004e
int drawable smssdk_dialog_btn_pre 0x7f02004f
int drawable smssdk_edittext_bg_selector 0x7f02003e
int drawable smssdk_input_bg_focus 0x7f02003f
int drawable smssdk_input_bg_normal 0x7f020040
int drawable smssdk_input_bg_special_focus 0x7f020041
int drawable smssdk_input_bg_special_normal 0x7f020042
int drawable smssdk_search_icon 0x7f020043
int drawable smssdk_sharesdk_icon 0x7f020044
int drawable spinner 0x7f020045
int drawable spinner_press 0x7f020046
int drawable spinner_selector 0x7f020047
int drawable spinner_title_bg 0x7f020048
int drawable textview_style 0x7f020049
int drawable tick 0x7f02004a
int drawable username 0x7f02004b
int drawable welcom 0x7f02004c
int drawable yiliuliang 0x7f02004d
int id TextView 0x7f0b001f
int id TextView1 0x7f0b0063
int id TextView2 0x7f0b0065
int id TextView3 0x7f0b0066
int id TextView4 0x7f0b0068
int id TextView5 0x7f0b0069
int id UserName 0x7f0b001a
int id action_settings 0x7f0b006a
int id addproduct 0x7f0b000c
int id btn1 0x7f0b0020
int id btn_add 0x7f0b0047
int id btn_bind_phone 0x7f0b0022
int id btn_dialog_cancel 0x7f0b003d
int id btn_dialog_ok 0x7f0b003c
int id btn_invite 0x7f0b0042
int id btn_next 0x7f0b0054
int id btn_sounds 0x7f0b004d
int id btn_submit 0x7f0b004f
int id clContact 0x7f0b0043
int id clCountry 0x7f0b0048
int id date 0x7f0b005d
int id editText1 0x7f0b002f
int id editText2 0x7f0b0030
int id editText3 0x7f0b0033
int id et_appkey 0x7f0b005a
int id et_appsecret 0x7f0b005b
int id et_put_identify 0x7f0b004b
int id et_write_phone 0x7f0b0053
int id fasong 0x7f0b0038
int id forget 0x7f0b001e
int id formcustomspinner_list 0x7f0b0010
int id friend 0x7f0b000b
int id guide_account 0x7f0b0028
int id guide_cart 0x7f0b002a
int id guide_home 0x7f0b0027
int id guide_put 0x7f0b0029
int id guide_tfaccount 0x7f0b002b
int id icon 0x7f0b000e
int id imageButton1 0x7f0b0003
int id imageButton3 0x7f0b0019
int id imageView1 0x7f0b0014
int id imageView2 0x7f0b0016
int id imageView3 0x7f0b0018
int id imageView4 0x7f0b0031
int id imageView5 0x7f0b0032
int id imageview 0x7f0b005c
int id imgAdd 0x7f0b0002
int id img_tab_now 0x7f0b002d
int id itemText 0x7f0b0011
int id ivSearch 0x7f0b0057
int id iv_clear 0x7f0b004c
int id iv_contact 0x7f0b0045
int id iv_contact_icon 0x7f0b003e
int id justlogin 0x7f0b0039
int id label 0x7f0b000f
int id layout1 0x7f0b0064
int id layout2 0x7f0b0067
int id linemore 0x7f0b002e
int id listView1 0x7f0b0004
int id llSearch 0x7f0b0058
int id llTitle 0x7f0b0056
int id ll_back 0x7f0b0055
int id login 0x7f0b001c
int id love 0x7f0b0062
int id love_text 0x7f0b0061
int id main_tab_group 0x7f0b0026
int id main_tab_new_message 0x7f0b002c
int id mainpage 0x7f0b0008
int id money 0x7f0b000a
int id password1 0x7f0b0036
int id password2 0x7f0b0037
int id person 0x7f0b0009
int id pinlun 0x7f0b005f
int id pinlun_text 0x7f0b0060
int id pull_refresh_list 0x7f0b0006
int id put 0x7f0b0007
int id pwd 0x7f0b001b
int id register 0x7f0b001d
int id register1 0x7f0b003a
int id relativeLayout1 0x7f0b0000
int id rl_contact 0x7f0b0023
int id rl_country 0x7f0b0050
int id rl_lv_item_bg 0x7f0b0044
int id spinner 0x7f0b0034
int id textView0 0x7f0b0012
int id textView1 0x7f0b0013
int id textView2 0x7f0b0017
int id textView3 0x7f0b0015
int id tf_acount_central 0x7f0b0001
int id tf_follow_account 0x7f0b0005
int id time 0x7f0b005e
int id title 0x7f0b000d
int id tv_contact 0x7f0b0024
int id tv_contact_name 0x7f0b003f
int id tv_contact_phones 0x7f0b0040
int id tv_country 0x7f0b0051
int id tv_country_num 0x7f0b0052
int id tv_dialog_hint 0x7f0b003b
int id tv_dialog_title 0x7f0b0059
int id tv_identify_notify 0x7f0b0049
int id tv_invite_hint 0x7f0b0041
int id tv_name 0x7f0b0046
int id tv_num 0x7f0b0025
int id tv_phone 0x7f0b004a
int id tv_title 0x7f0b0021
int id tv_unreceive_identify 0x7f0b004e
int id username 0x7f0b0035
int layout activity_main 0x7f030000
int layout activity_ptr_list 0x7f030001
int layout addproductitem 0x7f030002
int layout formcustomspinner 0x7f030003
int layout item 0x7f030004
int layout list_item 0x7f030005
int layout login 0x7f030006
int layout loginerror 0x7f030007
int layout main 0x7f030008
int layout main_activity 0x7f030009
int layout main_one 0x7f03000a
int layout moreitemsview 0x7f03000b
int layout put 0x7f03000c
int layout register 0x7f03000d
int layout simple_spinner_item 0x7f03000e
int layout smssdk_back_verify_dialog 0x7f03000f
int layout smssdk_contact_detail_page 0x7f030010
int layout smssdk_contact_list_page 0x7f030011
int layout smssdk_contacts_listview_item 0x7f030012
int layout smssdk_country_list_page 0x7f030013
int layout smssdk_input_identify_num_page 0x7f030014
int layout smssdk_listview_title_layout 0x7f030015
int layout smssdk_progress_dialog 0x7f030016
int layout smssdk_regist_page 0x7f030017
int layout smssdk_search_title_layout 0x7f030018
int layout smssdk_send_msg_dialog 0x7f030019
int layout smssdk_set_appkey_dialog 0x7f03001a
int layout smssdk_title_layout 0x7f03001b
int layout tfaccount_item 0x7f03001c
int layout userinfo 0x7f03001d
int menu main 0x7f0a0000
int raw pull_event 0x7f040000
int raw refreshing_sound 0x7f040001
int raw reset_sound 0x7f040002
int raw smssdk_pydb 0x7f040003
int string action_settings 0x7f060002
int string address 0x7f060059
int string app_name 0x7f060001
int string forget 0x7f060056
int string hello 0x7f060000
int string hello_world 0x7f060003
int string login 0x7f060054
int string ok 0x7f060057
int string password 0x7f060052
int string password1 0x7f060053
int string register 0x7f060055
int string smssdk_add_contact 0x7f06004b
int string smssdk_back 0x7f060025
int string smssdk_cancel 0x7f06002b
int string smssdk_choice_invite_phones 0x7f060047
int string smssdk_choose_country 0x7f060037
int string smssdk_close_identify_page_dialog 0x7f060049
int string smssdk_contacts_detail 0x7f060045
int string smssdk_contacts_in_app 0x7f060040
int string smssdk_contacts_out_app 0x7f060041
int string smssdk_contacts_phones 0x7f060046
int string smssdk_country 0x7f060028
int string smssdk_country_not_support_currently 0x7f060039
int string smssdk_error_desc_511 0x7f060005
int string smssdk_error_desc_512 0x7f060006
int string smssdk_error_desc_513 0x7f060007
int string smssdk_error_desc_514 0x7f060008
int string smssdk_error_desc_515 0x7f060009
int string smssdk_error_desc_516 0x7f06000a
int string smssdk_error_desc_517 0x7f06000b
int string smssdk_error_desc_518 0x7f06000c
int string smssdk_error_desc_519 0x7f06000d
int string smssdk_error_desc_520 0x7f06000e
int string smssdk_error_desc_521 0x7f06000f
int string smssdk_error_desc_522 0x7f060010
int string smssdk_error_desc_523 0x7f060011
int string smssdk_error_desc_524 0x7f060012
int string smssdk_error_desc_525 0x7f060013
int string smssdk_error_desc_526 0x7f060014
int string smssdk_error_desc_server_busy 0x7f060004
int string smssdk_error_detail_511 0x7f060015
int string smssdk_error_detail_512 0x7f060016
int string smssdk_error_detail_513 0x7f060017
int string smssdk_error_detail_514 0x7f060018
int string smssdk_error_detail_515 0x7f060019
int string smssdk_error_detail_516 0x7f06001a
int string smssdk_error_detail_517 0x7f06001b
int string smssdk_error_detail_518 0x7f06001c
int string smssdk_error_detail_519 0x7f06001d
int string smssdk_error_detail_520 0x7f06001e
int string smssdk_error_detail_521 0x7f06001f
int string smssdk_error_detail_522 0x7f060020
int string smssdk_error_detail_523 0x7f060021
int string smssdk_error_detail_524 0x7f060022
int string smssdk_error_detail_525 0x7f060023
int string smssdk_error_detail_526 0x7f060024
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f06004d
int string smssdk_get_verifycode_frequentlly 0x7f06004c
int string smssdk_identify_code 0x7f060034
int string smssdk_invite 0x7f060042
int string smssdk_invite_content 0x7f060048
int string smssdk_make_sure_country_mobile 0x7f060027
int string smssdk_make_sure_mobile_detail 0x7f06002d
int string smssdk_make_sure_mobile_num 0x7f06002a
int string smssdk_make_sure_send_sounds 0x7f06004f
int string smssdk_network_error 0x7f060038
int string smssdk_next 0x7f060029
int string smssdk_not_invite 0x7f060044
int string smssdk_ok 0x7f06002c
int string smssdk_receive_msg 0x7f060035
int string smssdk_regist 0x7f060026
int string smssdk_resend_identify_code 0x7f060036
int string smssdk_search 0x7f06003a
int string smssdk_search_contact 0x7f06003b
int string smssdk_send_invitation 0x7f060043
int string smssdk_send_mobile_detail 0x7f060031
int string smssdk_send_sounds_identify_code 0x7f06004e
int string smssdk_send_sounds_success 0x7f060050
int string smssdk_submit 0x7f060033
int string smssdk_unreceive_identify_code 0x7f060032
int string smssdk_user_info_submited 0x7f06003f
int string smssdk_user_info_submited_second 0x7f060058
int string smssdk_virificaition_code_sent 0x7f06003c
int string smssdk_virificaition_code_wrong 0x7f06003d
int string smssdk_wait 0x7f06004a
int string smssdk_write_identify_code 0x7f060030
int string smssdk_write_mobile_phone 0x7f06002e
int string smssdk_write_right_mobile_phone 0x7f06002f
int string smssdk_your_ccount_is_verified 0x7f06003e
int string username 0x7f060051
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style CommonDialog 0x7f070003
int style dialog 0x7f070000
int style main_tab_bottom 0x7f070004
int[] styleable RoundAngleImageView { 0x7f010000, 0x7f010001 }
int styleable RoundAngleImageView_roundHeight 1
int styleable RoundAngleImageView_roundWidth 0
