<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >
    
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_weight="1.0" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id="@+id/main_tab_group"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:background="#FFFFFF"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/guide_home"
                        style="@style/main_tab_bottom"
                        android:checked="true"
                        android:drawableTop="@drawable/mainpage"
                        android:text="主页" />
					<RadioButton
                        android:id="@+id/guide_account"
                        style="@style/main_tab_bottom"
                        android:drawableTop="@drawable/money"
                        android:text="理财" />
					<RadioButton
                        android:id="@+id/guide_put"
                        style="@style/main_tab_bottom"
                        android:drawableTop="@drawable/put"
                        android:text="发布" />
                    
					<RadioButton
                        android:id="@+id/guide_cart"
                        style="@style/main_tab_bottom"
                        android:drawableTop="@drawable/cart"
                        android:text="购物车" />
					
                    <RadioButton
                        android:id="@+id/guide_tfaccount"
                        style="@style/main_tab_bottom"
                        android:drawableTop="@drawable/person"
                        android:text="个人" />
			      
                    
                </RadioGroup>

                <TextView
                    android:id="@+id/main_tab_new_message"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginLeft="65dip"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/img_tab_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="14dip"
                    android:scaleType="matrix"
                    android:src="@drawable/scroll_dot" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>