<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/put_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="63dp"
            android:layout_marginTop="97dp"
            android:src="@drawable/putdata_one" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="89dp"
            android:layout_toRightOf="@+id/imageView1"
            android:ems="4"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/editText1"
            android:src="@drawable/putdata_two" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="95dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="14dp"
            android:src="@drawable/putmoney_one" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imageView3"
            android:ems="4"
            android:inputType="number" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignTop="@+id/imageView3"
            android:src="@drawable/putmoney_two" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_below="@+id/editText2"
            android:layout_marginLeft="39dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/company" />

        <EditText
            android:id="@+id/editText3"
            android:background="@drawable/textview_style"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_below="@+id/imageView5"
            android:drawableLeft="@drawable/address"
            android:hint="@string/address"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</LinearLayout>