<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F2F2F2"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="225dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:text="微淘小助手"
            android:textColor="#666666"
            android:textSize="12dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_bg" >

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="fill_parent"
                android:layout_height="199.4dip"
                android:layout_marginLeft="0.8dip"
                android:layout_marginRight="0.8dip"
                android:layout_marginTop="0.8dip"
                android:background="@drawable/icon" />
        </RelativeLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon"
            android:paddingBottom="0.8dip"
            android:paddingLeft="0.8dip"
            android:paddingRight="0.8dip"
            android:paddingTop="0.8dip"
            android:src="@drawable/icon_app" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/icon" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:text="【小伙伴喊你来微淘抽奖】玩游戏，赢大奖！"
            android:textColor="#666666" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#F9F9F9" >

        <View
            android:layout_width="0.8dip"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="#DFDFDF" />

        <View
            android:layout_width="0.8dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="#DFDFDF" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.8dip"
            android:layout_alignParentBottom="true"
            android:background="#DFDFDF" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="8月20日"
            android:textColor="#929292"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/date"
            android:text="14:35"
            android:textColor="#929292"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/pinlun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/time"
            android:text="评论"
            android:textColor="#929292"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/pinlun_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/pinlun"
            android:text="256"
            android:textColor="#929292"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/love_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="收藏"
            android:textColor="#929292"
            android:textSize="10dp" />

        <CheckBox
            android:id="@+id/love"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/love_text"
            android:background="@drawable/icon"
            android:button="@null"/>

        <View
            android:layout_width="0.8dip"
            android:layout_height="fill_parent"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/love"
            android:background="#DFDFDF" />
    </RelativeLayout>

</LinearLayout>